; This file can be overridden by 'res://ivoyager_override.cfg'. The resulting
; configuration defines autoload singletons, shader globals, IVGlobal settings,
; and IVInitializer program classes used by ivoyager_core.
;
; Paths can be absolute or relative to ivoyager_core/editor_plugin/.

[ivoyager_assets]

version="v0.0.18.dev.20231103"
download="https://github.com/ivoyager/non_release_assets/releases/download/2023-11-03/ivoyager_assets-0.0.18.dev.20231103.zip"
download_size_mib=194.0
disable_asset_loader=false

[core_autoload]

IVGlobal="../singletons/global.gd"
IVCoreSettings="../singletons/core_settings.gd"
IVCoreInitializer="../singletons/core_initializer.gd"

[core_shader_globals]

iv_time={
"type": "float",
"value": 0.0
}
iv_mouse_fragcoord={
"type": "vec2",
"value": Vector2(0, 0)
}
iv_fragment_id_cycler={
"type": "float",
"value": 0.0
}
iv_fragment_id_range={
"type": "float",
"value": 0.0
}

